# Production Environment Variables for GitHub Pages
VITE_APP_TITLE=MeetingFlow
VITE_APP_DESCRIPTION=AI Meeting Management PWA
VITE_BASE_URL=/meetingflow-app/

# N8N Integration (update these with your production N8N endpoints)
VITE_N8N_WEBHOOK_BASE=https://your-n8n-instance.com/webhook
VITE_N8N_WEBHOOK_TEST=https://your-n8n-instance.com/webhook-test

# Production API settings
VITE_API_TIMEOUT=10000
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# PWA settings
VITE_PWA_ENABLED=true
VITE_PWA_OFFLINE=true
